KKS (Mask KKS)*	Delta*	Name	Munit	Discrete(NULL or any_value)	SystematicError
2?JEC?1CT8??XQ01	0.5	hello	°C		0.5
2?JEC?3CT8??XQ01	0.5	T ÕÍ	°C		0.5
20JAA??CT8?1XQ01	1	ÒÏ-3	°C		1
20JAA??CT8?2XQ01	1	ÒÏ-1À	°C		1
20JAA??CT8?3XQ01	1	ÒÏ-1Á	°C		1
20JAA??CT8?4XQ01	1	Ò òåðìîñòàò	°C		
20JAA??CT8?5XQ01	1	Ò ïîä êðûøêîé	°C		
20JEC01FT901XQ02	0.5	VT ñð ïî ÕÍ	°C		
20JEC02FT901XQ02	0.5	VT ñð ïî ÃÍ	°C		
20JEC?1FT901XQ02	0.5	VT ÃÍ	°C		
20JEC?3FT901XQ02	0.5	VT ÕÍ	°C		
20JEC02FT901XQ01	0.25	T ñð ïî ÃÍ	°C		
20JEC01FT901XQ01	0.25	T ñð ïî ÕÍ	°C		
20JEC?1FT901XQ01	0.25	T ÃÍ ñð	°C		
20JEC?3FT901XQ01	0.25	T ÕÍ ñð	°C		
20JEC00FT901XQ01	0.25	dT ñð	°C		
20JEC?0FT001XQ01	0.25	dT â ïåòëå	°C		
20JAA10FT001XQ01	1	Ò íàñ â ð-ðå	°C		
10LAB00FT901XQ02	1	ñð Ò ÏÂ â ÏÃ	°C		
10LAB?0FT001XQ01	1	Ò íàñ â ÏÃ	°C		
10LAB?0FT002XQ01	1	Tíàñ 1ê - Ò íàñ 2ê	°C		
20JEC?1FT901XQ03	1	 çàï äî Òíàñ	°C		
20JEC?0CP8?2XQ62	0.01	myname		
10BB?00CE8??XQ62	0.07	×àñò ïèò ÃÖÍÀ	Ãö		
20JAA10CP8??XQ62	0.15	P íàä ÀêÇ	ÌÏà		
20JEB?0CE8??XQ62	100	N ÃÖÍÀ	êÂò			
20JR?02ED6???XE1	1	ñîñò. ïåòëè	 - 	discrete		
20JAA10CP201XQ01	0.125	P íà âûõîäå	ÌÏà		
20JAA10FP201XQ01	0.125	P íà âõîäå â ð-ð	ÌÏà		
20JAA10CP202XQ01	0.125	P ÀêÇ	ÌÏà		
20JAA10CP203XQ01	0.004	dP ð-ðå	ÌÏà		
20JEA?0CP001XQ01	0.06	P íà âûõîäå èç ÏÃ	ÌÏà		
10LAB?0CT901XQ01	1.7	T ÏÂ â ÏÃ	°C		
10LAB?0CP001BXQ1	0.07	P ÏÂ â ÏÃ	ÌÏà		
10LCQ?5CF001XQ01	0.3	 F íåïð ïðîä	êã/ñ		
10LCQ?6CF001XQ01	0.3	 F ïåðèîä ïðîä	êã/ñ		
10LCQ10CF001XQ01	0.8	 F íà íàïîðå âîçâð	êã/ñ		
20JAA10FP901XQ01	0.06	ñð P íàä ÀêÇ	ÌÏà		
20JEB?0FU001XQ01	1	ñîñò ïåòëè	 - 		
20JKS00FU003XQ01	1	ðåæèì ðàáîòû ÐÓ	 - 		
20JEC?0FP901XQ01	0.003	ñð dP íà ÃÖÍÀ	ÌÏà		
20JEC?0FF002XQ01	150	FV â ïåòëÿõ	ì3/÷		
10BB?00FE901XQ01	0.03	ñð ÷àñò ïèò ÃÖÍÀ	Ãö		
20JEB?0FE901XQ01	50	ñð N ÃÖÍÀ	êÂò		
20JEA?0CL00?XQ01	8	L ÏÃ	ìì		
20JEC?0FF001XQ01	120	FM â ïåòëÿõ	ò/÷		
20JEC00FF903XQ02	300	ñóì FV 	ì3/÷		
20JEC00FF903XQ01	240	ñóì FM	ò/÷		
20JEF10CL905XQ01	0.04	L ÊÄ	ì		
10LBA00CP901XQ01	0.004	P ÃÏÊ	ÌÏà		
20JEC?0CP001XQ01	0.004	dP íà ÏÃ	ÌÏà		
20JAA10FP901XQ02	0.1	V (P) ÑÐ ÍÀÄ ÀÇ	ÌÏà/÷		
20JAA10FP901XQ03	0.1	P ÐÅÀÊÒ	Ìïà		
1CLN0?CU001?XQ31	0.1	N òåêóùàÿ	%Níîì		
1CLN0?CU001?XQ32	0.1	N â äèàïàçîíå ÐÄ2	%Níîì		
1CLN0?CU001?XQ33	0.1	N â äèàïàçîíå ÐÄ1	%Níîì		
1CLN0?CU001?XQ34	0.1	N â äèàïàçîíå ÏÄ	%Níîì		
1CLN0?CU001?XQ35	0.1	N â äèàïàçîíå ÈÄ	%Níîì		
1CLN0?CU001?XQ36	0.1	 N äëÿ ðàñ÷åòà ðåàêòèâíîñòè (âêëþ÷àÿ ÀÔÏ)	%Níîì		
1CLN0?CU051?XN01	0.1	Ðàáîòà â äèàïàçîíå (1-ÈÄ, 2-ÏÄ, 3-ÐÄ1, 4-ÐÄ2)	îòí.åä.		
1CLN0?EH051?XN04	0.1	Ïðîâåðêà ÀÊÍÏ	îòí.åä.		
1CLN0?EH051?XN03	0.1	Ïðîâåðêà ÀÊÍÏ	îòí.åä.		
1CLN0?EH051?XN01	0.1	Íåèñïðàâíîñòü ÀÊÍÏ	îòí.åä.		
10KUB11CQ001XQ01	0.08	C áîð ð-ðå	ã/äì3		
20JDA00FG0??XQ01	1	Ïîëîæåíèå ÎÐ ÑÓÇ	ñì		
20JDA00FG1??XQ01	1	Ïîëîæåíèå ÎÐ ÑÓÇ	ñì		
20JDA00FG9??XQ01	1	ðàññîãëàñîâàíèå ãðóïï ÎÐ ÑÓÇ			
20JDA00FG0??XQ02	1.5	Ïîëîæåíèå ÎÐ ÑÓÇ â %	%		
20JDA00FG1??XQ02	1.5	Ïîëîæåíèå ÎÐ ÑÓÇ â %	%		
20JDA00FG9??XQ02	1	Ïîëîæåíèå ãðóïï ÎÐ ÑÓÇ	%		
1CLN0?FU001?XQ31	100	Ïåðèîä ðåàêòîðà	ñåê		
20JKS55FT???XQ01	1	Ðàñ÷åòíàÿ Ò íà âõîäå â ÒÂÑ	°C		
20JKS53FT???XQ01	1	Ðàñ÷åòíàÿ Ò íà âûõîäå èç ÒÂÑ	°C		
20JKS50FT???XQ01	1	DNBT	°C		
20JKS58FT???XQ01	1.5	DT ÒÂÑ ðàñ÷	°C		
20JKS56FT0??XQ01	0.8	DT â ÒÂÑ ïî ÊÍÈÒ	°C		
20JAA??CX8??XQ01	0.0023	Òîê ÄÏÇ êîð	ìÀ		
20JAA??CX8??XQ03	0.0023	Òîê ÄÏÇ íåêîð	ìÀ		
20JKS06FX???XQ01	1	KQ	îò.åä.		
20JKS10FX901XQ01	1	Îôñåò			
20JKS11FX901XQ01	1	Îôñåò ïî ÄÏÇ			
10MKA1°CE911XQ01	13	Àêòèâíàÿ ìîùíîñòü ãåíåðàòîðà	ÌÂò		
10MKA10FE911XQ01	13	N ÝË	%		
20JKS85FX???XQ01	1	KQ ÈÐ			
20JKS86FX???XQ??	1	KV 16 ÈÐ			
20JKS14FX???XQ0?	1	KV 7			
20JKS01FX???XQ??	1	KV 16 			
20JEC00FU001XQ01	33	N 1 êîíòóðà	ÌÂò		
20JEC00FU001XQ02	0.5	N 1 êîíòóðà	%		
20JEC?0FU001XQ01	17	N ïåòåëü 1 êîíòóðà	ÌÂò		
20JKS00FU001XQ01	18	N ÄÏÇ	ÌÂò		
20JKS00FU001XQ02	0.5	N ÄÏÇ	%		
20JKS00FU901XQ01	18	N ÀÊÇ	ÌÂò		
20JKS00FU901XQ02	0.5	N ÀÊÇ	%		
20JKS00FU901XQ05	18	N ÀÊÇ (ñð. äëÿ mf)	ÌÂò		
20JKT00FU001XQ01	19	N ÀÊÍÏ	ÌÂò			
20JKT00FU001XQ02	0.5	N ÀÊÍÏ	%			
10LAB00FU001XQ01	33	N 2 êîíòóðà	ÌÂò		
10LAB00FU001XQ02	0.5	N 2 êîíòóðà	%		
10LAB?0FU001XQ01	0.5	N ïåòåëü 2 êîíòóðà	ÌÂò		
20JKS22FX???XQ0?	1	QED	ÌÂò		
20JKS27FX???XQ0?	1	QL ÏÅÐÈÔ. ÒÂÝË	Âò/ì		
20JKS26FX???XQ0?	1	QL ÒÂÝÃ	Âò/ì		
20JKS25FX???XQ0?	1	QL ÒÂÝË	Âò/ì		
20JKS38FX???XQ??	1	QV			
10KBA60CQ001XQ01	0.08	Q ÁÎÐ Â ÏÎÄÏ 1Ê	ã/äì3		
20JKS00FQ001XQ01	0.1	Êðèò. êîíö. ÁÊ	ã/äì3		
10LAB?0FF901XQ01	120	ÌÀÑ F ÏÂ Â ÏÃ	ò/÷		
20JEF10CL00?XQ01	0.04	L ÊÄ	ì		
20JEF10CT910XQ01	1	T Â ÊÄ	°C		
20JEF10CP001XQ01	0.1	P Â ÊÄ	ì		
10LAB00FF903XQ01	100	ÑÓÌÌ ÌÀÑ F ÏÂ Â ÏÃ	ò/÷		
10LAB00FF903XQ02	100	ÑÓÌÌ ÎÁÚÅÌ F ÏÂ Â ÏÃ	ì3/÷		
10LAB?0FF001XQ01	100	F ÏÂ Â ÏÃ ÌÀÑÑ	ò/÷		
10LAB?0FF002XQ01	100	F ÏÂ Â ÏÃ ÎÁÚÅÌ	ì3/÷		


10CML01FP001XQ01	1	P2_ÇÀÄ			
10CML01FP002XQ01	1	P2_ÒÅÊ			
10CML01FP003XQ01	1	P2_ÇÎÍÀ			
10CML01FX001XQ01	1	N_ÇÀÄ			
10CML01FX002XQ01	1	DN_ÒÅÊ			

1CLN0?ER051?XN01	1	ÀÇ (T)			
1CLN0?ER051?XN02	1	ÏÑ (T)			
1CLN0?ER051?XN03	1	ÀÇ (N)			
1CLN0?ER051?XN04	1	ÏÑ (N)			
1CLN0?ER051?XN05	1	ÏÑ (N) (ÏÄ)			
1CLN0?FU002?XQ31	1	Ðàñ÷åòíàÿ ðåàêòèâíîñòü			
AKNPTIMESTAMP?	1	Ìåòêà âðåìåíè ÀÊÍÏ			
20JKS28FX0??XQ0?	1	DNBR (7 ÑËÎÅÂ)			
20JKS28FX1??XQ0?	1	DNBR (7 ÑËÎÅÂ)			
20JKS87FX???XQ??	1	DNBR (16 ÑËÎÅÂ)			
20JKS14FG906XQ01	1	ÏËÆ MIN ÇÏ KV7L			
20JKS14FG906XQ02	1	ÏËÆ MIN ÇÏ KV7L(ÑÂÁÓ)			
20JKS14FG906XQ03	1	ÏËÆ MIN ÇÏ KV7L(ñëîé)			
20JKS14FX906XH01	1	ÏÐ ÄÏ ÇÍ KV			
20JKS14FX906XQ01	1	MIN ÇÏ ÄÏ ÇÍ KV7L			
20JKS28FX906XQ?1	1	MIN ÇÏ ÄÏ ÇÍ DNBR7L			
20JKS25FG906XQ01	1	ÊÐÄ ÒÂÑ MIN ÇÏ QL7L ÒÂÝË			
20JKS25FG906XQ??	1	ÍÎÌ ÑË Ñ MIN ÇÏ QL7L ÒÂÝË			
20JKS28FG906XQ01	1	ÏËÆ MIN ÇÏ DNBR7L			
20JKS25FX906XH03	1	ÏÐ ÄÏ ÇÍ QL ÒÂÝË ÏÇ-1			
20JKS25FX906XH04	1	ÏÐ ÄÏ ÇÍ QL ÒÂÝË ÀÇ			
20JKS25FX906XQ??	1	MIN ÇÏ ÏÎ QL7LTVL			
20JKS26FG906XQ0?	1	ÏËÆ MIN ÇÏ QL7L ÒÂÝÃ			
20JKS27FG906XQ0?	1	ÏËÆ MIN ÇÏ QL7L ÏÅÐÈÔ. ÒÂÝË			
20JKS27FX906XQ01	1	MIN ÇÏ ÏÎ QL7L ÏÅÐÈÔ. ÒÂÝË			
20JKS06FG902XQ0?	1	ÏËÆ ÒÂÑ Ñ MAX KQ			
20JKS03FX907XQ01	1	Îáùåå ñðåäíåêâàäðàòè÷íîå îòêëîíåíèå KV			
20JKS14FX_RF??	1	ÏËÆ ÌÀÊÑ KV7L			
20JKS24FG906XQ0?	1	ÏËÆ MIN ÇÏ QL7L			
20JKS24FX902XQ01	1	MAX QL7L			
20JKS24FX906XH03	1	ÏÐ ÄÏ ÇÍ QL ÏÇ-1			
20JKS24FX906XH04	1	ÏÐ ÄÏ ÇÍ QL ÀÇ (TXS-A)			
20JKS24FX906XH05	1	ÏÐ ÄÏ ÇÍ QL ÀÇ (TXS-B)			
20JKS24FX906XQ01	1	MIN ÇÏ ÏÎ QL7L			
20JKS06FX_RF??	1	ÏËÆ ÌÀÊÑ KQ			
20JKS07FX_RF01	1	ÍÀÏÐ ÒÂÑ (ÏÎ ÌÎÙÍÎÑÒÈ)			
20JKS25FX_RF01	1	ÏËÆ ÌÀÊÑ. QL ÒÂÝË			
20JKS26FX_RF01	1	ÏËÆ ÌÀÊÑ. QL ÒÂÝÃ			
20JKS27FX_RF01	1	ÏËÆ ÌÀÊÑ. QL ÏÅÐÈÔ. ÒÂÝË			
20JKS28FX_RF01	1	ÏËÆ ÌÈÍ DNBR7L			
20JKS50FT_RF01	1	ÏËÆ ÌÈÍ DNBT			
20JKS51FT_RF01	1	ÏËÆ ÌÀÊÑ. Ò ÍÀ ÂÛÕ ÒÂÑ ÏÎ ÊÍÈÒ Á			
20JKS56FT_RF01	1	ÏËÆ ÌÀÊÑ DT Â ÒÂÑ ÏÎ ÊÍÈÒ			
20JKS87FX_RF01	1	ÏËÆ ÌÈÍ DNBR			
20JKS94FX_RF01	1	ÏËÆ ÌÀÊÑ KR ÒÂÝË			
20JKS95FX_RF01	1	ÏËÆ ÌÀÊÑ KR ÒÂÝÃ			
20JKS96FX_RF01	1	ÏËÆ ÌÀÊÑ KR ÏÅÐÈÔ ÒÂÝË			
20JKS01FG902XQ0?	1	ÊÐÄ ÒÂÑ Ñ MAX KV			
20JKS07FG902XQ01	1	ÏËÆ ÒÂÑ Ñ MAX QVCAS			
20JKS10FG902XQ0?	1	ÏËÆ ÒÂÑ Ñ MAX ÎÔÑÅÒ			
20JKS10FG904XQ0?	1	ÏËÆ ÒÂÑ Ñ MIN ÎÔÑÅÒ			
20JKS26FG906XQ??	1	ÍÎÌ ÑË Ñ MIN ÇÏ QL7L ÒÂÝÃ			
20JKS27FG906XQ??	1	ÍÎÌ ÑË Ñ MIN ÇÏ QL7L ÏÅÐÈÔ. ÒÂÝË			
20JKS28FG906XQ02	1	ÊÐÄ ÒÂÑ MIN ÇÏ DNBR7L			
20JKS28FG906XQ03	1	ÍÎÌ ÑË Ñ MIN ÇÏ DNBR7L			
20JKS28FG906XQ04	1	ÍÎÌ ÒÂÑ Ñ MIN ÇÏ DNBR7L			
20JKS28FG906XQ??	1	ÍÎÌ ÑË(ÒÂÑ) Ñ MIN ÇÏ DNBR7L			
20JKS40FG904XQ01	1	ÏËÆ ÒÂÑ Ñ MIN DNBR			
20JKS41FG902XQ01	1	ÏËÆ ÒÂÑ Ñ MAX Q ÒÂÝË Â ÀÊÇ 			
20JKS49FG902XQ0?	1	ÏËÆ MAX QVMF			
20JKS50FG904XQ01	1	ÏËÆ ÒÂÑ Ñ MIN DNBT			
20JKS51FG902XQ0?	1	ÏËÆ ÒÂÑ Ñ MAX Ò ÂÛÕ ÏÎ ÊÍÈÒ			
20JKS51FG906XQ0?	1	ÏËÆ ÒÂÑ Ñ MIN ÇÏ ÄÏ ÇÍ Ò ÂÛÕ ÏÎ ÊÍÈÒ			
20JKS53FG902XQ0?	1	ÏËÆ ÒÂÑ Ñ MAX Ò ÂÛÕ ÐÀÑ×			
20JKS54FG902XQ0?	1	ÏËÆ ÒÂÑ Ñ MAX Ò ÂÕ ÒÂÑ ÏÎ ÊÍÈÒ			
20JKS55FG902XQ01	1	ÏËÆ ÒÂÑ Ñ MAX Ò ÂÕ ÐÀÑ×			
20JKS56FG902XQ0?	1	ÏËÆ ÒÂÑ Ñ MAX DT ÏÎ ÊÍÈÒ			
20JKS56FG906XQ0?	1	ÏËÆ ÒÂÑ Ñ MIN ÇÏ ÄÏ ÇÍ DT ÏÎ ÊÍÈÒ			
20JKS58FG902XQ0?	1	ÏËÆ ÒÂÑ Ñ MAX DT ÐÀÑ×			
20JKS82FG902XQ0?	1	ÒÂÑ Ñ MAX ÎÒÊË ÊÎÝÔ ÊÀËÈÁÐÎÂÊÈ			
20JKS83FG902XQ01	1	ÏËÆ ÒÂÑ Ñ MAX ÎÒÊË ÂÎÑÑÒ KQ ÎÒ KQ ÈÐ			
20JKS83FG904XQ01	1	ÏËÆ ÒÂÑ Ñ MIN ÎÒÊË ÂÎÑÑÒ KQ ÎÒ KQ ÈÐ			
20JKS84FG902XQ01	1	ÏËÆ MAX ÎÒÊË ÂÎÑÑÒ KV ÎÒ KV ÈÐ			
20JKS84FG904XQ01	1	ÏËÆ MIN ÎÒÊË ÂÎÑÑÒ KV ÎÒ KV ÈÐ			
20JKS85FG902XQ01	1	ÏËÆ ÒÂÑ Ñ MAX KQ ÈÐ			
20JKS86FG902XQ01	1	ÏËÆ MAX KV ÈÐ			
20JKS87FG904XQ01	1	ÏËÆ ÒÂÑ Ñ MIN DNBR			
20JKS94FG902XQ01	1	ÏËÆ ÒÂÑ Ñ MAX KR òâýëîâ			
20JKS95FG902XQ01	1	ÏËÆ ÒÂÑ Ñ MAX KR òâýãîâ			
20JKS96FG902XQ01	1	ÏËÆ ÒÂÑ Ñ MAX KR ÏÅÐÈÔ òâýëîâ			
20JKS07FX906XQ01	1	MIN ÇÏ ÏÎ QVCAS			
20JKS26FX906XH03	1	ÏÐ ÄÏ ÇÍ QL ÒÂÝÃ ÏÇ-1			
20JKS26FX906XH04	1	ÏÐ ÄÏ ÇÍ QL ÒÂÝÃ ÀÇ			
20JKS26FX906XQ??	1	MIN ÇÏ ÏÎ QL7LTVG			
20JKS27FX906XH03	1	ÏÐ ÄÏ ÇÍ QL ÏÅÐÈÔ ÒÂÝË ÏÇ-1			
20JKS27FX906XH04	1	ÏÐ ÄÏ ÇÍ QL ÏÅÐÈÔ ÒÂÝË ÀÇ			
20JKS27FX906XQ??	1	MIN ÇÏ ÏÎ QL7L ÏÅÐÈÔ. ÒÂÝË			
20JKS28FX906XH?2	1	ÏÐ ÄÏ ÇÍ DNBR ÏÇ-2			
20JKS28FX906XH?4	1	ÏÐ ÄÏ ÇÍ DNBR ÀÇ			
20JKS28FX906XH?5	1	ÏÐ ÄÏ ÇÍ DNBR ÀÇ			
20JKS94FX906XQ01	1	MIN ÇÏ ÄÏ ÇÍ KR òâýëîâ			
20JKS95FX906XQ01	1	MIN ÇÏ ÄÏ ÇÍ KR òâýãîâ			
20JKS96FX906XQ01	1	MIN ÇÏ ÄÏ ÇÍ KR ÏÅÐÈÔ òâýëîâ			
20JKS28FX906XQ?2	1	MIN ÇÏ ÏÎ DNBR7L			
OFSTIR	1	Oôñåò ðàñ÷. ïî ÈÐ			
OFSTIREQ	1	Oôñåò ðàâíîâåñíûé ðàñ÷. ïî ÈÐ 			
20JKS42FX901XQ02	1	ÑÐÅÄÍÅÊÂÀÄÐÀÒÈ×ÍÎÅ ÎÒÊË ÏÎ ÌÈÄ
20JKS51FT902XQ01	1	MAX Ò ÂÛÕ ÏÎ ÊÍÈÒ	°C		
20JKS56FT902XQ01	1	MAX DT ÒÂÑ ÏÎ ÊÍÈÒ	°C		
20JKS51FT906XQ01	1	MIN ÇÏ ÄÏ ÇÍ Ò ÂÛÕ ÏÎ ÊÍÈÒ	°C		
