KKS (Mask KKS)*	Delta*	Name	Munit	Discrete(NULL or any_value)	SystematicError
??JEC?1CT8??XQ01	0.5	T ГН	°C		0.5
??JEC?3CT8??XQ01	0.5	T ХН	°C		0.5
?0JAA??CT8?1XQ01	1	ТП-3	°C		1
?0JAA??CT8?2XQ01	1	ТП-1А	°C		1
?0JAA??CT8?3XQ01	1	ТП-1Б	°C		1
?0JAA??CT8?4XQ01	1	Т термостат	°C		
?0JAA??CT8?5XQ01	1	Т под крышкой	°C		
?0JEC01FT901XQ02	0.5	VT ср по ХН	°C		
?0JEC02FT901XQ02	0.5	VT ср по ГН	°C		
?0JEC?1FT901XQ02	0.5	VT ГН	°C		
?0JEC?3FT901XQ02	0.5	VT ХН	°C		
?0JEC02FT901XQ01	0.25	T ср по ГН	°C		
?0JEC01FT901XQ01	0.25	T ср по ХН	°C		
?0JEC?1FT901XQ01	0.25	T ГН ср	°C		
?0JEC?3FT901XQ01	0.25	T ХН ср	°C		
?0JEC00FT901XQ01	0.25	dT ср	°C		
?0JEC?0FT001XQ01	0.25	dT в петле	°C		
?0JAA10FT001XQ01	1	Т нас в р-ре	°C		
?0LAB00FT901XQ02	1	ср Т ПВ в ПГ	°C		
?0LAB?0FT001XQ01	1	Т нас в ПГ	°C		
?0LAB?0FT002XQ01	1	Tнас 1к - Т нас 2к	°C		
?0JEC?1FT901XQ03	1	 зап до Тнас	°C		
?0JEC?0CP8?2XQ62	0.006	dP ГЦНА	МПа		
?0BB?00CE8??XQ62	0.07	Част пит ГЦНА	Гц		
?0JAA10CP8??XQ62	0.15	P над АкЗ	МПа		
?0JEB?0CE8??XQ62	100	N ГЦНА	кВт			
?0JR?02ED6???XE1	1	сост. петли	 - 	discrete		
?0JAA10CP201XQ01	0.125	P на выходе	МПа		
?0JAA10FP201XQ01	0.125	P на входе в р-р	МПа		
?0JAA10CP202XQ01	0.125	P АкЗ	МПа		
?0JAA10CP203XQ01	0.004	dP р-ре	МПа		
?0JEA?0CP001XQ01	0.06	P на выходе из ПГ	МПа		
?0LAB?0CT901XQ01	1.7	T ПВ в ПГ	°C		
?0LAB?0CP001BXQ1	0.07	P ПВ в ПГ	МПа		
?0LCQ?5CF001XQ01	0.3	 F непр прод	кг/с		
?0LCQ?6CF001XQ01	0.3	 F период прод	кг/с		
?0LCQ10CF001XQ01	0.8	 F на напоре возвр	кг/с		
?0JAA10FP901XQ01	0.06	ср P над АкЗ	МПа		
?0JEB?0FU001XQ01	1	сост петли	 - 		
?0JKS00FU003XQ01	1	режим работы РУ	 - 		
?0JEC?0FP901XQ01	0.003	ср dP на ГЦНА	МПа		
?0JEC?0FF002XQ01	150	FV в петлях	м3/ч		
?0BB?00FE901XQ01	0.03	ср част пит ГЦНА	Гц		
?0JEB?0FE901XQ01	50	ср N ГЦНА	кВт		
?0JEA?0CL00?XQ01	8	L ПГ	мм		
?0JEC?0FF001XQ01	120	FM в петлях	т/ч		
?0JEC00FF903XQ02	300	сум FV 	м3/ч		
?0JEC00FF903XQ01	240	сум FM	т/ч		
?0JEF10CL905XQ01	0.04	L КД	м		
?0LBA00CP901XQ01	0.004	P ГПК	МПа		
?0JEC?0CP001XQ01	0.004	dP на ПГ	МПа		
?0JAA10FP901XQ02	0.1	V (P) СР НАД АЗ	МПа/ч		
?0JAA10FP901XQ03	0.1	P РЕАКТ	Мпа		
?CLN0?CU001?XQ31	0.1	N текущая	%Nном		
?CLN0?CU001?XQ32	0.1	N в диапазоне РД2	%Nном		
?CLN0?CU001?XQ33	0.1	N в диапазоне РД1	%Nном		
?CLN0?CU001?XQ34	0.1	N в диапазоне ПД	%Nном		
?CLN0?CU001?XQ35	0.1	N в диапазоне ИД	%Nном		
?CLN0?CU001?XQ36	0.1	 N для расчета реактивности (включая АФП)	%Nном		
?CLN0?CU051?XN01	0.1	Работа в диапазоне (1-ИД, 2-ПД, 3-РД1, 4-РД2)	отн.ед.		
?CLN0?EH051?XN04	0.1	Проверка АКНП	отн.ед.		
?CLN0?EH051?XN03	0.1	Проверка АКНП	отн.ед.		
?CLN0?EH051?XN01	0.1	Неисправность АКНП	отн.ед.		
?0KUB11CQ001XQ01	0.08	C бор р-ре	г/дм3		
?0JDA00FG0??XQ01	1	Положение ОР СУЗ	см		
?0JDA00FG1??XQ01	1	Положение ОР СУЗ	см		
?0JDA00FG9??XQ01	1	рассогласование групп ОР СУЗ			
?0JDA00FG0??XQ02	1.5	Положение ОР СУЗ в %	%		
?0JDA00FG1??XQ02	1.5	Положение ОР СУЗ в %	%		
?0JDA00FG9??XQ02	1	Положение групп ОР СУЗ	%		
?CLN0?FU001?XQ31	100	Период реактора	сек		
?0JKS55FT???XQ01	1	Расчетная Т на входе в ТВС	°C		
?0JKS53FT???XQ01	1	Расчетная Т на выходе из ТВС	°C		
?0JKS50FT???XQ01	1	DNBT	°C		
?0JKS58FT???XQ01	1.5	DT ТВС расч	°C		
?0JKS56FT0??XQ01	0.8	DT в ТВС по КНИТ	°C		
?0JAA??CX8??XQ01	0.0023	Ток ДПЗ кор	мА		
?0JAA??CX8??XQ03	0.0023	Ток ДПЗ некор	мА		
?0JKS06FX???XQ01	1	KQ	от.ед.		
?0JKS10FX901XQ01	1	Офсет			
?0JKS11FX901XQ01	1	Офсет по ДПЗ			
?0MKA1?CE911XQ01	13	Активная мощность генератора	МВт		
?0MKA10FE911XQ01	13	N ЭЛ	%		
?0JKS85FX???XQ01	1	KQ ИР			
?0JKS86FX???XQ??	1	KV 16 ИР			
?0JKS14FX???XQ0?	1	KV 7			
?0JKS01FX???XQ??	1	KV 16 			
?0JEC00FU001XQ01	33	N 1 контура	МВт		
?0JEC00FU001XQ02	0.5	N 1 контура	%		
?0JEC?0FU001XQ01	17	N петель 1 контура	МВт		
?0JKS00FU001XQ01	18	N ДПЗ	МВт		
?0JKS00FU001XQ02	0.5	N ДПЗ	%		
?0JKS00FU901XQ01	18	N АКЗ	МВт		
?0JKS00FU901XQ02	0.5	N АКЗ	%		
?0JKS00FU901XQ05	18	N АКЗ (ср. для mf)	МВт		
?0JKT00FU001XQ01	19	N АКНП	МВт			
?0JKT00FU001XQ02	0.5	N АКНП	%			
?0LAB00FU001XQ01	33	N 2 контура	МВт		
?0LAB00FU001XQ02	0.5	N 2 контура	%		
?0LAB?0FU001XQ01	0.5	N петель 2 контура	МВт		
?0JKS22FX???XQ0?	1	QED	МВт		
?0JKS27FX???XQ0?	1	QL ПЕРИФ. ТВЭЛ	Вт/м		
?0JKS26FX???XQ0?	1	QL ТВЭГ	Вт/м		
?0JKS25FX???XQ0?	1	QL ТВЭЛ	Вт/м		
?0JKS38FX???XQ??	1	QV			
?0KBA60CQ001XQ01	0.08	Q БОР В ПОДП 1К	г/дм3		
?0JKS00FQ001XQ01	0.1	Крит. конц. БК	г/дм3		
?0LAB?0FF901XQ01	120	МАС F ПВ В ПГ	т/ч		
?0JEF10CL00?XQ01	0.04	L КД	м		
?0JEF10CT910XQ01	1	T В КД	°C		
?0JEF10CP001XQ01	0.1	P В КД	м		
?0LAB00FF903XQ01	100	СУММ МАС F ПВ В ПГ	т/ч		
?0LAB00FF903XQ02	100	СУММ ОБЪЕМ F ПВ В ПГ	м3/ч		
?0LAB?0FF001XQ01	100	F ПВ В ПГ МАСС	т/ч		
?0LAB?0FF002XQ01	100	F ПВ В ПГ ОБЪЕМ	м3/ч		


?0CML01FP001XQ01	1	P2_ЗАД			
?0CML01FP002XQ01	1	P2_ТЕК			
?0CML01FP003XQ01	1	P2_ЗОНА			
?0CML01FX001XQ01	1	N_ЗАД			
?0CML01FX002XQ01	1	DN_ТЕК			

?CLN0?ER051?XN01	1	АЗ (T)			
?CLN0?ER051?XN02	1	ПС (T)			
?CLN0?ER051?XN03	1	АЗ (N)			
?CLN0?ER051?XN04	1	ПС (N)			
?CLN0?ER051?XN05	1	ПС (N) (ПД)			
?CLN0?FU002?XQ31	1	Расчетная реактивность			
AKNPTIMESTAMP?	1	Метка времени АКНП			
?0JKS28FX0??XQ0?	1	DNBR (7 СЛОЕВ)			
?0JKS28FX1??XQ0?	1	DNBR (7 СЛОЕВ)			
?0JKS87FX???XQ??	1	DNBR (16 СЛОЕВ)			
?0JKS14FG906XQ01	1	ПЛЖ MIN ЗП KV7L			
?0JKS14FG906XQ02	1	ПЛЖ MIN ЗП KV7L(СВБУ)			
?0JKS14FG906XQ03	1	ПЛЖ MIN ЗП KV7L(слой)			
?0JKS14FX906XH01	1	ПР ДП ЗН KV			
?0JKS14FX906XQ01	1	MIN ЗП ДП ЗН KV7L			
?0JKS28FX906XQ?1	1	MIN ЗП ДП ЗН DNBR7L			
?0JKS25FG906XQ01	1	КРД ТВС MIN ЗП QL7L ТВЭЛ			
?0JKS25FG906XQ??	1	НОМ СЛ С MIN ЗП QL7L ТВЭЛ			
?0JKS28FG906XQ01	1	ПЛЖ MIN ЗП DNBR7L			
?0JKS25FX906XH03	1	ПР ДП ЗН QL ТВЭЛ ПЗ-1			
?0JKS25FX906XH04	1	ПР ДП ЗН QL ТВЭЛ АЗ			
?0JKS25FX906XQ??	1	MIN ЗП ПО QL7LTVL			
?0JKS26FG906XQ0?	1	ПЛЖ MIN ЗП QL7L ТВЭГ			
?0JKS27FG906XQ0?	1	ПЛЖ MIN ЗП QL7L ПЕРИФ. ТВЭЛ			
?0JKS27FX906XQ01	1	MIN ЗП ПО QL7L ПЕРИФ. ТВЭЛ			
?0JKS06FG902XQ0?	1	ПЛЖ ТВС С MAX KQ			
?0JKS03FX907XQ01	1	Общее среднеквадратичное отклонение KV			
?0JKS14FX_RF??	1	ПЛЖ МАКС KV7L			
?0JKS24FG906XQ0?	1	ПЛЖ MIN ЗП QL7L			
?0JKS24FX902XQ01	1	MAX QL7L			
?0JKS24FX906XH03	1	ПР ДП ЗН QL ПЗ-1			
?0JKS24FX906XH04	1	ПР ДП ЗН QL АЗ (TXS-A)			
?0JKS24FX906XH05	1	ПР ДП ЗН QL АЗ (TXS-B)			
?0JKS24FX906XQ01	1	MIN ЗП ПО QL7L			
?0JKS06FX_RF??	1	ПЛЖ МАКС KQ			
?0JKS07FX_RF01	1	НАПР ТВС (ПО МОЩНОСТИ)			
?0JKS25FX_RF01	1	ПЛЖ МАКС. QL ТВЭЛ			
?0JKS26FX_RF01	1	ПЛЖ МАКС. QL ТВЭГ			
?0JKS27FX_RF01	1	ПЛЖ МАКС. QL ПЕРИФ. ТВЭЛ			
?0JKS28FX_RF01	1	ПЛЖ МИН DNBR7L			
?0JKS50FT_RF01	1	ПЛЖ МИН DNBT			
?0JKS51FT_RF01	1	ПЛЖ МАКС. Т НА ВЫХ ТВС ПО КНИТ Б			
?0JKS56FT_RF01	1	ПЛЖ МАКС DT В ТВС ПО КНИТ			
?0JKS87FX_RF01	1	ПЛЖ МИН DNBR			
?0JKS94FX_RF01	1	ПЛЖ МАКС KR ТВЭЛ			
?0JKS95FX_RF01	1	ПЛЖ МАКС KR ТВЭГ			
?0JKS96FX_RF01	1	ПЛЖ МАКС KR ПЕРИФ ТВЭЛ			
?0JKS01FG902XQ0?	1	КРД ТВС С MAX KV			
?0JKS07FG902XQ01	1	ПЛЖ ТВС С MAX QVCAS			
?0JKS10FG902XQ0?	1	ПЛЖ ТВС С MAX ОФСЕТ			
?0JKS10FG904XQ0?	1	ПЛЖ ТВС С MIN ОФСЕТ			
?0JKS26FG906XQ??	1	НОМ СЛ С MIN ЗП QL7L ТВЭГ			
?0JKS27FG906XQ??	1	НОМ СЛ С MIN ЗП QL7L ПЕРИФ. ТВЭЛ			
?0JKS28FG906XQ02	1	КРД ТВС MIN ЗП DNBR7L			
?0JKS28FG906XQ03	1	НОМ СЛ С MIN ЗП DNBR7L			
?0JKS28FG906XQ04	1	НОМ ТВС С MIN ЗП DNBR7L			
?0JKS28FG906XQ??	1	НОМ СЛ(ТВС) С MIN ЗП DNBR7L			
?0JKS40FG904XQ01	1	ПЛЖ ТВС С MIN DNBR			
?0JKS41FG902XQ01	1	ПЛЖ ТВС С MAX Q ТВЭЛ В АКЗ 			
?0JKS49FG902XQ0?	1	ПЛЖ MAX QVMF			
?0JKS50FG904XQ01	1	ПЛЖ ТВС С MIN DNBT			
?0JKS51FG902XQ0?	1	ПЛЖ ТВС С MAX Т ВЫХ ПО КНИТ			
?0JKS51FG906XQ0?	1	ПЛЖ ТВС С MIN ЗП ДП ЗН Т ВЫХ ПО КНИТ			
?0JKS53FG902XQ0?	1	ПЛЖ ТВС С MAX Т ВЫХ РАСЧ			
?0JKS54FG902XQ0?	1	ПЛЖ ТВС С MAX Т ВХ ТВС ПО КНИТ			
?0JKS55FG902XQ01	1	ПЛЖ ТВС С MAX Т ВХ РАСЧ			
?0JKS56FG902XQ0?	1	ПЛЖ ТВС С MAX DT ПО КНИТ			
?0JKS56FG906XQ0?	1	ПЛЖ ТВС С MIN ЗП ДП ЗН DT ПО КНИТ			
?0JKS58FG902XQ0?	1	ПЛЖ ТВС С MAX DT РАСЧ			
?0JKS82FG902XQ0?	1	ТВС С MAX ОТКЛ КОЭФ КАЛИБРОВКИ			
?0JKS83FG902XQ01	1	ПЛЖ ТВС С MAX ОТКЛ ВОССТ KQ ОТ KQ ИР			
?0JKS83FG904XQ01	1	ПЛЖ ТВС С MIN ОТКЛ ВОССТ KQ ОТ KQ ИР			
?0JKS84FG902XQ01	1	ПЛЖ MAX ОТКЛ ВОССТ KV ОТ KV ИР			
?0JKS84FG904XQ01	1	ПЛЖ MIN ОТКЛ ВОССТ KV ОТ KV ИР			
?0JKS85FG902XQ01	1	ПЛЖ ТВС С MAX KQ ИР			
?0JKS86FG902XQ01	1	ПЛЖ MAX KV ИР			
?0JKS87FG904XQ01	1	ПЛЖ ТВС С MIN DNBR			
?0JKS94FG902XQ01	1	ПЛЖ ТВС С MAX KR твэлов			
?0JKS95FG902XQ01	1	ПЛЖ ТВС С MAX KR твэгов			
?0JKS96FG902XQ01	1	ПЛЖ ТВС С MAX KR ПЕРИФ твэлов			
?0JKS07FX906XQ01	1	MIN ЗП ПО QVCAS			
?0JKS26FX906XH03	1	ПР ДП ЗН QL ТВЭГ ПЗ-1			
?0JKS26FX906XH04	1	ПР ДП ЗН QL ТВЭГ АЗ			
?0JKS26FX906XQ??	1	MIN ЗП ПО QL7LTVG			
?0JKS27FX906XH03	1	ПР ДП ЗН QL ПЕРИФ ТВЭЛ ПЗ-1			
?0JKS27FX906XH04	1	ПР ДП ЗН QL ПЕРИФ ТВЭЛ АЗ			
?0JKS27FX906XQ??	1	MIN ЗП ПО QL7L ПЕРИФ. ТВЭЛ			
?0JKS28FX906XH?2	1	ПР ДП ЗН DNBR ПЗ-2			
?0JKS28FX906XH?4	1	ПР ДП ЗН DNBR АЗ			
?0JKS28FX906XH?5	1	ПР ДП ЗН DNBR АЗ			
?0JKS94FX906XQ01	1	MIN ЗП ДП ЗН KR твэлов			
?0JKS95FX906XQ01	1	MIN ЗП ДП ЗН KR твэгов			
?0JKS96FX906XQ01	1	MIN ЗП ДП ЗН KR ПЕРИФ твэлов			
?0JKS28FX906XQ?2	1	MIN ЗП ПО DNBR7L			
OFSTIR	1	Oфсет расч. по ИР			
OFSTIREQ	1	Oфсет равновесный расч. по ИР 			
?0JKS42FX901XQ02	1	СРЕДНЕКВАДРАТИЧНОЕ ОТКЛ ПО МИД
?0JKS51FT902XQ01	1	MAX Т ВЫХ ПО КНИТ	°C		
?0JKS56FT902XQ01	1	MAX DT ТВС ПО КНИТ	°C		
?0JKS51FT906XQ01	1	MIN ЗП ДП ЗН Т ВЫХ ПО КНИТ	°C		