# конфигурация для настроечного файла для датчиков
[detectorInfoFile]
folderpath = config
filename = BelAES1.txt
encoding = windows-1251

# папка для хранения логов
[logsFile]
logfolder = logs

# максимальная точность отображения показаний 
# чем больше число тем больше знаков после запятой
# по умолчанию 3
# процент выбросов при превышении которого будет отмечаться красным цветом ячейка
[formatting]
precision = 3
max_outliers_percent=10